/* JS */ gapi.loaded_1(function(_){var window=this;
_.oe=2147483648*window.Math.random()|0;
_.pe=function(a){return a[_.oa]||(a[_.oa]=++_.qe)};_.re=function(a){return"number"==typeof a};_.se=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.te=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.te):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};
_.ue=function(a,c,f){a:{for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a)){c=l;break a}c=-1}return 0>c?_.s:(0,_.fa)(a)?a.charAt(c):a[c]};_.we=function(a,c){return 0<=(0,_.xe)(a,c)};_.ye=function(a,c){var f=(0,_.xe)(a,c),g;(g=0<=f)&&_.ze.splice.call(a,f,1);return g};_.Ae=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]}; _.Be=function(a,c,f){return 2>=arguments.length?_.ze.slice.call(a,c):_.ze.slice.call(a,c,f)};_.qe=0;(0,_.J)(_.te,window.Error);_.te.prototype.name="CustomError";
_.ze=window.Array.prototype;_.xe=_.ze.indexOf?function(a,c,f){return _.ze.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.fa)(a))return!(0,_.fa)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Ce=_.ze.forEach?function(a,c,f){_.ze.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.De=_.ze.filter?function(a,c,f){return _.ze.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.Ee=_.ze.map?function(a,c,f){return _.ze.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Fe=_.ze.some?function(a,c,f){return _.ze.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.Ge=_.ze.every?function(a,c,f){return _.ze.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.He=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Ie=function(a,c){if(c)return a.replace(_.Je,"&amp;").replace(_.Ke,"&lt;").replace(_.Le,"&gt;").replace(_.Me,"&quot;");if(!_.Ne.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Je,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Ke,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Le,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Me,"&quot;"));return a};_.Oe=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.Pe=function(){return _.D.navigator};
_.Qe=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.Re=function(a){var c;if(!(c=_.Se[a])){c=0;for(var f=(0,_.He)((0,window.String)(_.Te)).split("."),g=(0,_.He)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),v=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var w=t.exec(n)||["","",""],A=v.exec(q)||["","",""];if(0==w[0].length&&0==A[0].length)break;c=((0==w[1].length?0:(0,window.parseInt)(w[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==w[1].length?0:(0,window.parseInt)(w[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==w[2].length)<(0==A[2].length)?-1:(0==w[2].length)>(0==A[2].length)?1:0)||(w[2]<A[2]?-1:w[2]>A[2]?1:0)}while(0==c)}c=_.Se[a]=0<=c}return c};_.Ue=function(a){return _.W&&_.Ve>=a};_.Ne=/[&<>\"]/;_.Me=/\"/g;_.Le=/>/g;_.Ke=/</g;_.Je=/&/g;_.$e=_.Ze=_.Ye=_.Xe=_.We=_.u;
if(_.bf=(0,_.Oe)()){_.cf=(0,_.Pe)();_.We=0==_.bf.indexOf("Opera");_.Xe=!_.We&&-1!=_.bf.indexOf("MSIE");_.Ze=(_.Ye=!_.We&&-1!=_.bf.indexOf("WebKit"))&&-1!=_.bf.indexOf("Mobile");_.$e=!_.We&&!_.Ye&&"Gecko"==_.cf.product}_.df=_.We;_.W=_.Xe;_.ef=_.$e;_.ff=_.Ye;_.gf=_.Ze;_.hf=(0,_.Pe)();_.af=-1!=(_.hf&&_.hf.platform||"").indexOf("Mac");_.jf=!!(0,_.Pe)()&&-1!=((0,_.Pe)().appVersion||"").indexOf("X11");
a:{_.lf="";if(_.df&&_.D.opera){_.nf=_.D.opera.version;_.lf="function"==typeof _.nf?(0,_.nf)():_.nf}else if(_.ef?_.mf=/rv\:([^\);]+)(\)|;)/:_.W?_.mf=/MSIE\s+([^\);]+)(\)|;)/:_.ff&&(_.mf=/WebKit\/(\S+)/),_.mf){_.of=_.mf.exec((0,_.Oe)());_.lf=_.of?_.of[1]:""}if(_.W){_.pf=(0,_.Qe)();if(_.pf>(0,window.parseFloat)(_.lf)){_.kf=(0,window.String)(_.pf);break a}}_.kf=_.lf}_.Te=_.kf;_.Se={};_.qf=_.D.document;_.Ve=!_.qf||!_.W?_.p:(0,_.Qe)()||("CSS1Compat"==_.qf.compatMode?(0,window.parseInt)(_.Te,10):5);

_.rf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.sf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.tf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.uf.length;l++)f=_.uf[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.vf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.vf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.uf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.wf=function(a,c){this.x=(0,_.G)(a)?a:0;this.y=(0,_.G)(c)?c:0};_.xf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.yf=function(a,c){for(var f=(0,_.xf)(a),g=(0,_.Be)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.we)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.zf=function(a){return a?new _.Af((0,_.Bf)(a)):_.Cf||(_.Cf=new _.Af)};
_.Df=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Ef)(window.document,"*",a,c)};_.Ff=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Df)(a,c)[0])||_.s};
_.Ef=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.we)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Gf=function(a,c){(0,_.rf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in _.Hf?a.setAttribute(_.Hf[g],c):0==g.lastIndexOf("aria-",0)||0==g.lastIndexOf("data-",0)?a.setAttribute(g,c):a[g]=c})};_.If=function(a){return(0,_.Jf)((0,_.zf)((a||_.D||window).document))};_.Lf=function(a){var c=(0,_.Mf)(a);a=a.parentWindow||a.defaultView;return new _.wf(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.Mf=function(a){return!_.ff&&(0,_.Nf)(a)?a.documentElement:a.body};_.Of=function(a,c){var f=c[0],g=c[1];if(!_.Pf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.Ie)(g.name),'"');if(g.type){f.push(' type="',(0,_.Ie)(g.type),'"');var h={};(0,_.tf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.yf.apply(_.s,[f].concat(g)):(0,_.Gf)(f,g));2<c.length&&(0,_.Qf)(a,f,c,2);return f};
_.Qf=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];(0,_.se)(l)&&!((0,_.ha)(l)&&0<l.nodeType)?(0,_.Ce)((0,_.Rf)(l)?(0,_.Ae)(l):l,h):h(l)}};_.Nf=function(a){return"CSS1Compat"==a.compatMode};_.Sf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Tf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Uf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};
_.Vf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Wf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Vf)(a)}};_.Xf=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Yf)(a.firstChild,_.r)};_.Zf=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Yf)(a.nextSibling,_.r)};
_.Yf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};_.$f=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Bf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ag=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Sf)(a),a.appendChild((0,_.Bf)(a).createTextNode((0,window.String)(c)))};
_.bg=function(a){if(_.cg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.dg)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.cg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.eg=function(a){var c=[];(0,_.dg)(a,c,_.u);return c.join("")};
_.dg=function(a,c,f){if(!(a.nodeName in _.fg))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.gg)c.push(_.gg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.dg)(a,c,f),a=a.nextSibling};_.Rf=function(a){if(a&&"number"==typeof a.length){if((0,_.ha)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.ga)(a))return"function"==typeof a.item}return _.u};_.Af=function(a){this.b=a||_.D.document||window.document}; _.Jf=function(a){return(0,_.Lf)(a.b)};
_.wf.prototype.V=function(){return new _.wf(this.x,this.y)};_.wf.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.wf.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.Pf=!_.W||(0,_.Ue)(9);!_.ef&&!_.W||_.W&&(0,_.Ue)(9)||_.ef&&(0,_.Re)("1.9.1");_.cg=_.W&&!(0,_.Re)("9");_.Hf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.fg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.gg={IMG:" ",BR:"\n"};_.B=_.Af.prototype;_.B.u=function(a){return(0,_.fa)(a)?this.b.getElementById(a):a};_.B.G=function(a,c,f){return(0,_.Of)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.za=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.Tl=_.Tf;_.B.removeNode=_.Vf;_.B.Kp=_.Wf;_.B.Zd=_.Xf;_.B.bq=_.Zf;_.B.contains=_.$f;

_.hg=function(){};_.ig=function(a){a&&"function"==typeof a.M&&a.M()};_.hg.prototype.$=_.u;_.hg.prototype.Ma=(0,_.y)("$");_.hg.prototype.M=function(){this.$||(this.$=_.r,this.C())};_.hg.prototype.C=function(){if(this.U)for(;this.U.length;)this.U.shift()()};
_.jg=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.kg=function(){};_.lg=function(a){_.mg[_.mg.length]=a;if(_.ng)for(var c=0;c<_.og.length;c++)a((0,_.H)(_.og[c].b,_.og[c]))};_.pg=function(a){_.pg[" "](a);return a};_.qg=function(a,c){this.type=a;this.b=this.target=c};_.rg=function(a,c){a&&this.ca(a,c)};_.sg=function(){};
_.tg=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.tg)(a,c[l],f,g,h);return _.s}a=(0,_.ug)(a,c,f,_.u,g,h);c=a.key;_.vg[c]=a;return c};
_.ug=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("t"));h=!!h;var n=_.wg;c in n||(n[c]={W:0,gb:0});n=n[c];h in n||(n[h]={W:0,gb:0},n.W++);var n=n[h],q=(0,_.pe)(a),t;n.gb++;if(n[q]){t=n[q];for(var v=0;v<t.length;v++)if(n=t[v],n.lb==f&&n.Vc==l){if(n.bd)break;g||(t[v].Kf=_.u);return t[v]}}else t=n[q]=[],n.W++;v=(0,_.xg)();n=new _.sg;n.ca(f,v,a,c,h,l);n.Kf=g;v.src=a;v.lb=n;t.push(n);_.yg[q]||(_.yg[q]=[]);_.yg[q].push(n);a.addEventListener?(a==_.D||!a.xk)&&a.addEventListener(c,v,h):a.attachEvent(c in
_.zg?_.zg[c]:_.zg[c]="on"+c,v);return n};_.xg=function(){var a=_.Ag,c=_.Bg?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.Cg=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Cg)(a,c[l],f,g,h);return _.s}a=(0,_.ug)(a,c,f,_.r,g,h);c=a.key;_.vg[c]=a;return c};
_.Dg=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Dg)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.Eg)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].lb==f&&a[l].capture==g&&a[l].Vc==h)return(0,_.Fg)(a[l].key);return _.u};
_.Fg=function(a){var c=_.vg[a];if(!c||c.bd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.xk)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.zg?_.zg[g]:_.zg[g]="on"+g,h);f=(0,_.pe)(f);_.yg[f]&&(h=_.yg[f],(0,_.ye)(h,c),0==h.length&&delete _.yg[f]);c.bd=_.r;if(c=_.wg[g][l][f])c.am=_.r,(0,_.Gg)(g,l,f,c);delete _.vg[a];return _.r};
_.Gg=function(a,c,f,g){if(!g.Eg&&g.am){for(var h=0,l=0;h<g.length;h++)g[h].bd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.am=_.u;0==l&&(delete _.wg[a][c][f],_.wg[a][c].W--,0==_.wg[a][c].W&&(delete _.wg[a][c],_.wg[a].W--),0==_.wg[a].W&&delete _.wg[a])}};_.Hg=function(a,c){var f=0,g=c==_.s;if(a!=_.s){var h=(0,_.pe)(a);if(_.yg[h])for(var h=_.yg[h],l=h.length-1;0<=l;l--){var n=h[l];if(g||c==n.type)(0,_.Fg)(n.key),f++}}else(0,_.rf)(_.vg,function(a,c){(0,_.Fg)(c);f++});return f};
_.Eg=function(a,c,f){var g=_.wg;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.pe)(a),g[a]))?g[a]:_.s};_.Ig=function(a,c,f,g,h){var l=1;c=(0,_.pe)(c);if(a[c]){var n=--a.gb,q=a[c];q.Eg?q.Eg++:q.Eg=1;try{for(var t=q.length,v=0;v<t;v++){var w=q[v];w&&!w.bd&&(l&=(0,_.Jg)(w,h)!==_.u)}}finally{a.gb=window.Math.max(n,a.gb),q.Eg--,(0,_.Gg)(f,g,c,q)}}return(0,window.Boolean)(l)};_.Jg=function(a,c){a.Kf&&(0,_.Fg)(a.key);return a.handleEvent(c)};
_.Ag=function(a,c){if(a.bd)return _.r;var f=a.type,g=_.wg;if(!(f in g))return _.r;var g=g[f],h,l;if(!_.Bg){h=c||(0,_.jg)("window.event");var n=_.r in g,q=_.u in g;if(n){if(0>h.keyCode||h.returnValue!=_.p)return _.r;a:{var t=_.u;if(0==h.keyCode)try{h.keyCode=-1;break a}catch(v){t=_.r}if(t||h.returnValue==_.p)h.returnValue=_.r}}t=new _.rg;t.ca(h,this);h=_.r;try{if(n){for(var w=[],A=t.b;A;A=A.parentNode)w.push(A);l=g[_.r];l.gb=l.W;for(var F=w.length-1;!t.Bd&&0<=F&&l.gb;F--)t.b=w[F],h&=(0,_.Ig)(l,w[F], f,_.r,t);if(q){l=g[_.u];l.gb=l.W;for(F=0;!t.Bd&&F<w.length&&l.gb;F++)t.b=w[F],h&=(0,_.Ig)(l,w[F],f,_.u,t)}}else h=(0,_.Jg)(a,t)}finally{w&&(w.length=0)}return h}f=new _.rg(c,this);return h=(0,_.Jg)(a,f)};_.Kg=function(){};_.mg=[];_.og=[];_.ng=_.u;
_.pg[" "]=_.kg;_.Lg=!_.W||(0,_.Ue)(9);_.Bg=!_.W||(0,_.Ue)(9);_.Mg=_.W&&!(0,_.Re)("9");!_.ff||(0,_.Re)("528");_.ef&&(0,_.Re)("1.9b")||_.W&&(0,_.Re)("8")||_.df&&(0,_.Re)("9.5")||_.ff&&(0,_.Re)("528");_.ef&&!(0,_.Re)("8")||_.W&&(0,_.Re)("9");_.B=_.qg.prototype;_.B.C=(0,_.x)();_.B.M=(0,_.x)();_.B.Bd=_.u;_.B.Vg=_.r;_.B.stopPropagation=function(){this.Bd=_.r};_.B.preventDefault=function(){this.Vg=_.u};_.Ng=_.ff?"webkitTransitionEnd":_.df?"oTransitionEnd":"transitionend";(0,_.J)(_.rg,_.qg);_.B=_.rg.prototype;_.B.target=_.s;_.B.bc=_.s;_.B.dl=0;_.B.el=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.ij=_.u;_.B.Ta=_.s;
_.B.ca=function(a,c){var f=this.type=a.type;_.qg.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.ef){var h;a:{try{(0,_.pg)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.bc=g;this.dl=_.ff||a.offsetX!==_.p?a.offsetX:a.layerX;this.el=_.ff||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.ij=_.af?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.Bd};_.B.stopPropagation=function(){_.rg.v.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=_.r};
_.B.preventDefault=function(){_.rg.v.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.Mg)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.Rp=(0,_.y)("Ta");_.B.C=(0,_.x)();
_.Og=0;_.B=_.sg.prototype;_.B.key=0;_.B.bd=_.u;_.B.Kf=_.u;_.B.ca=function(a,c,f,g,h,l){(0,_.ga)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ga)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("s"));this.lb=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.Vc=l;this.Kf=_.u;this.key=++_.Og;this.bd=_.u};_.B.handleEvent=function(a){return this.b?this.lb.call(this.Vc||this.src,a):this.lb.handleEvent.call(this.lb,a)};
_.vg={};_.wg={};_.yg={};_.zg={};(0,_.lg)(function(a){_.Ag=a(_.Ag)});(0,_.J)(_.Kg,_.hg);_.B=_.Kg.prototype;_.B.xk=_.r;_.B.Ng=_.s;_.B.wj=(0,_.ba)("Ng");_.B.addEventListener=function(a,c,f,g){(0,_.tg)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.Dg)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.wg;if(c in f){if((0,_.fa)(a))a=new _.qg(a,this);else if(a instanceof _.qg)a.target=a.target||this;else{var g=a;a=new _.qg(c,this);(0,_.tf)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Ng)h.push(l);l=f[_.r];l.gb=l.W;for(var n=h.length-1;!a.Bd&&0<=n&&l.gb;n--)a.b=h[n],g&=(0,_.Ig)(l,h[n],a.type,_.r,a)&&a.Vg!=_.u}if(_.u in f)if(l=f[_.u],l.gb=l.W,c)for(n=0;!a.Bd&&n<h.length&&l.gb;n++)a.b=h[n],g&=(0,_.Ig)(l,h[n],a.type,_.u,a)&&a.Vg!=_.u; else for(h=this;!a.Bd&&h&&l.gb;h=h.Ng)a.b=h,g&=(0,_.Ig)(l,h,a.type,_.u,a)&&a.Vg!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.C=function(){_.Kg.v.C.call(this);(0,_.Hg)(this);this.Ng=_.s};

_.Pg=function(a){this.b=a;this.d=[]};_.Qg=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.Qg)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.Eg)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].bd&&c[f].lb==g&&c[f].capture==h&&c[f].Vc==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.Fg)(c),(0,_.ye)(a.d,c))}return a};_.Rg=function(a){(0,_.Ce)(a.d,_.Fg);a.d.length=0};(0,_.J)(_.Pg,_.hg);_.Sg=[];
_.Pg.prototype.D=function(a,c,f,g,h){(0,_.ea)(c)||(_.Sg[0]=c,c=_.Sg);for(var l=0;l<c.length;l++){var n=(0,_.tg)(a,c[l],f||this,g||_.u,h||this.b||this);this.d.push(n)}return this};_.Pg.prototype.C=function(){_.Pg.v.C.call(this);(0,_.Rg)(this)};_.Pg.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("u"))};

_.Tg=function(a,c){this.width=a;this.height=c};_.Ug=function(a){a=a.document;a=(0,_.Nf)(a)?a.documentElement:a.body;return new _.Tg(a.clientWidth,a.clientHeight)};_.Vg=function(a){return(0,_.Nf)(a.b)};_.Wg=function(a){return(0,_.Ug)(a||window)};_.Xg=function(a){return a?a.parentWindow||a.defaultView:window};_.Yg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};
_.Zg=function(a,c){var f=(0,_.fa)(c)?(0,window.String)(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace((0,window.RegExp)("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};_.$g=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.X=function(a,c,f){(0,_.fa)(c)?(0,_.ah)(a,f,c):(0,_.rf)(c,(0,_.ma)(_.ah,a))};_.ah=function(a,c,f){(f=(0,_.bh)(a,f))&&(a.style[f]=c)};
_.bh=function(a,c){var f=(0,_.$g)(c);if(a.style[f]===_.p){var g=(_.ff?"Webkit":_.ef?"Moz":_.W?"ms":_.df?"O":_.s)+(0,_.Zg)(c);if(a.style[g]!==_.p)return g}return f};_.ch=function(a,c){var f=a.style[(0,_.$g)(c)];return"undefined"!==typeof f?f:a.style[(0,_.bh)(a,c)]||""};_.dh=function(a,c){var f=(0,_.Bf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.eh=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};
_.fh=function(a,c){return(0,_.dh)(a,c)||(0,_.eh)(a,c)||a.style&&a.style[c]};_.gh=function(a){return(0,_.fh)(a,"position")};_.hh=function(a){a=a?(0,_.Bf)(a):window.document;return _.W&&!(0,_.Ue)(9)&&!(0,_.Vg)((0,_.zf)(a))?a.body:a.documentElement};_.ih=function(a){var c=a.getBoundingClientRect();_.W&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.jh=function(a){if(_.W&&!(0,_.Ue)(8))return a.offsetParent;var c=(0,_.Bf)(a),f=(0,_.fh)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.fh)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.kh=function(a){var c,f=(0,_.Bf)(a),g=(0,_.fh)(a,"position"),h=_.ef&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.wf(0,0),n=(0,_.hh)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.ih)(a),a=(0,_.Jf)((0,_.zf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.ff&&"fixed"==(0,_.gh)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.df||_.ff&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.jh)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.df||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.lh=function(a,c){var f=new _.wf(0,0),g=(0,_.Xg)((0,_.Bf)(a)),h=a;do{var l=g==c?(0,_.kh)(h):(0,_.mh)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.mh=function(a){var c=new _.wf;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.ih)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Jf)((0,_.zf)(a)),g=(0,_.kh)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.ef&&!(0,_.Re)(12)){var h;_.W?h="-ms-transform":_.ff?h="-webkit-transform":_.df?h="-o-transform":_.ef&&(h="-moz-transform");var l;h&&(l=(0,_.fh)(a,h));l||(l=(0,_.fh)(a,"transform"));l?(a=l.match(_.nh),a=!a?new _.wf(0,0):new _.wf((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.wf(0,0);c=new _.wf(c.x+
a.x,c.y+a.y)}}else h=(0,_.ga)(a.Rp),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Ta.targetTouches&&(l=a.Ta.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.oh=function(a,c,f){c instanceof _.Tg?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("v"));a.style.width=(0,_.ph)(c,_.r);a.style.height=(0,_.ph)(f,_.r)};_.ph=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.qh=function(a){if("none"!=(0,_.fh)(a,"display"))return(0,_.rh)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.rh)(a);c.display=f;c.position=h;c.visibility=g;return a};_.rh=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ff&&!c&&!f;return(!(0,_.G)(c)||g)&&a.getBoundingClientRect?(a=(0,_.ih)(a),new _.Tg(a.right-a.left,a.bottom-a.top)):new _.Tg(c,f)};
_.sh=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Tg.prototype.V=function(){return new _.Tg(this.width,this.height)};_.Tg.prototype.eb=function(){return!(this.width*this.height)};_.Tg.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.Tg.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.th=_.ef?"MozUserSelect":_.ff?"WebkitUserSelect":_.s;_.nh=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.uh=function(a){return"rtl"==(0,_.fh)(a,"direction")};_.vh=function(a,c){return(0,_.De)(a,function(a){return!(0,_.we)(c,a)})};_.wh=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.yh=function(a,c){var f=(0,_.xf)(a),g=(0,_.Be)(arguments,1),h=(0,_.vh)(f,g);a.className=h.join(" ");return h.length==f.length-g.length};_.zh=function(a,c){a.style.display=c?"":"none"};_.Ah=function(a){var c=(0,_.kh)(a);a=(0,_.qh)(a);return new _.wh(c.x,c.y,a.width,a.height)};
_.Bh=function(a,c,f){return(0,_.Of)(window.document,arguments)};_.Ch=function(a){for(var c in a)return _.u;return _.r};_.wh.prototype.V=function(){return new _.wh(this.left,this.top,this.width,this.height)};_.wh.prototype.contains=function(a){return a instanceof _.wh?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.wh.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.wh.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.Dh=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Eh=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Fh=function(a,c){if("none"==(0,_.eh)(a,c+"Style"))return 0;var f=(0,_.eh)(a,c+"Width");return f in _.Gh?_.Gh[f]:(0,_.Eh)(a,f,"left","pixelLeft")};
_.Hh=function(a,c){var f=(0,_.eh)(a,c);return f?(0,_.Eh)(a,f,"left","pixelLeft"):0};_.Ih=function(a){if(_.W){var c=(0,_.Fh)(a,"borderLeft"),f=(0,_.Fh)(a,"borderRight"),g=(0,_.Fh)(a,"borderTop");a=(0,_.Fh)(a,"borderBottom");return new _.Dh(g,f,a,c)}c=(0,_.dh)(a,"borderLeftWidth");f=(0,_.dh)(a,"borderRightWidth");g=(0,_.dh)(a,"borderTopWidth");a=(0,_.dh)(a,"borderBottomWidth");return new _.Dh((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.Jh=function(a){var c;if(_.W){c=(0,_.Hh)(a,"paddingLeft");var f=(0,_.Hh)(a,"paddingRight"),g=(0,_.Hh)(a,"paddingTop");a=(0,_.Hh)(a,"paddingBottom");c=new _.Dh(g,f,a,c)}else c=(0,_.dh)(a,"paddingLeft"),f=(0,_.dh)(a,"paddingRight"),g=(0,_.dh)(a,"paddingTop"),a=(0,_.dh)(a,"paddingBottom"),c=new _.Dh((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Kh=function(a,c){return new _.wf(a.x-c.x,a.y-c.y)};
_.Lh=function(a,c){var f=(0,_.zf)(c),g=_.s;if(_.W)f=g=f.b.createStyleSheet(),_.W?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Ef)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Ef)(f.b,"body",_.p,_.p)[0],h=f.G("head"),g.parentNode.insertBefore(h,g));var l=g=f.G("style");_.W?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};
_.Mh=function(a){for(var c=new _.Dh(0,window.Infinity,window.Infinity,0),f=(0,_.zf)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Mf)(f.b);a=(0,_.jh)(a);)if((!_.W||0!=a.clientWidth)&&(!_.ff||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.fh)(a,"overflow")){var n=(0,_.kh)(a),q;q=a;if(_.ef&&!(0,_.Re)("1.9")){var t=(0,window.parseFloat)((0,_.dh)(q,"borderLeftWidth"));if((0,_.uh)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.dh)(q,"borderRightWidth")),t=t+v;q=new _.wf(t,(0,window.parseFloat)((0,_.dh)(q,
"borderTopWidth")))}else q=new _.wf(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Wg)(f.za());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Nh=function(a,c,f){var g,h=_.ef&&(_.af||_.jf)&&(0,_.Re)("1.9");c instanceof _.wf?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.ph)(g,h);a.style.top=(0,_.ph)(c,h)};_.Oh=function(a,c){return(0,_.we)((0,_.xf)(a),c)};_.Ph=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};
_.Qh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;if(!A||"static"!=(0,_.gh)(v))w=(0,_.kh)(v),A||(A=(A=(0,_.uh)(v))&&_.ef?-v.scrollLeft:A&&(!_.W||!(0,_.Re)("8"))&&"visible"!=(0,_.fh)(v,"overflowX")?v.scrollWidth-v.clientWidth-v.scrollLeft:v.scrollLeft,w=(0,_.Kh)(w,new _.wf(A,v.scrollTop)))}v=w||new _.wf;w=(0,_.Ah)(a);if(A=(0,_.Mh)(a)){var F=new _.wh(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(w.left,F.left),M=window.Math.min(w.left+
w.width,F.left+F.width);if(A<=M){var I=window.Math.max(w.top,F.top),F=window.Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=M-A,w.height=F-I)}}A=(0,_.zf)(a);I=(0,_.zf)(f);A.b!=I.b&&(M=A.b.body,I=(0,_.lh)(M,I.za()),I=(0,_.Kh)(I,(0,_.kh)(M)),_.W&&!(0,_.Vg)(A)&&(I=(0,_.Kh)(I,(0,_.Jf)(A))),w.left+=I.x,w.top+=I.y);a=(c&4&&(0,_.uh)(a)?c^2:c)&-5;c=new _.wf(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=(0,_.Kh)(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=
t;else if(E=(0,_.Mh)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;return(0,_.Rh)(c,f,g,l,E,n,q)};
_.Rh=function(a,c,f,g,h,l,n){a=a.V();var q=0,t=(f&4&&(0,_.uh)(c)?f^2:f)&-5;f=(0,_.qh)(c);n=n?n.V():f.V();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y<=h.top&&(q.y+n.height<h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(h.top-q.y),0),q.y=0,g|=8);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;
if(q&496)return q}(0,_.Nh)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Vg)((0,_.zf)((0,_.Bf)(c))),_.W&&(!h||!(0,_.Re)("8"))?(a=c.style,h?(h=(0,_.Jh)(c),c=(0,_.Ih)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.ef?c.MozBoxSizing="border-box":_.ff?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,
0)+"px");return q};_.Dh.prototype.V=function(){return new _.Dh(this.top,this.right,this.bottom,this.left)};_.Dh.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Dh?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};
_.Dh.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this};_.Dh.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.Gh={thin:2,medium:4,thick:6};

_.Sh=function(a){return new _.Dh(a.top,a.left+a.width,a.top+a.height,a.left)};_.Th=function(a,c,f,g){f||(a=a.parentNode);f=g==_.s;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return _.s};_.Uh=function(a){this.p=a;this.b=a.oa()};
_.Vh=function(a){var c=a.p.La();if(a.b.anchorBox&&c&&c.ba())c=(0,_.kh)(c.ba()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Yg)(c);if(f)a.b.anchorBox=(0,_.Ah)(f);else{(0,_.ta)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Wg)(),a.b.anchorBox=new _.wh(0,0,c.width,c.height))}a.b.anchor=""};_.Wh=function(a){_.Uh.call(this,a)};
_.Xh=function(a){if(a.o)return a.o;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Vh)(a);var f=a.p.La();if("_default"==c.anchor&&f){var g=(0,_.Ah)((0,_.Yg)(f.T()));c.anchorBox=g}if(!c.anchorBox)return(0,_.ta)("No anchor box defined."),_.s;g=new _.wf(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.lh)(f.ba(),window),a.J=new _.wf,a.J.x=f.x,a.J.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Yh)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.o=window.document.createElement("ins");(0,_.X)(a.o,c);window.document.body.appendChild(a.o);return a.o};
_.Zh=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.wf(f,g);return(f=(0,_.Sh)((0,_.Ah)(a)))&&f.contains(g)};
_.Yh=function(a,c){var f=window.document.body,g=(0,_.kh)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.$h=function(a){var c=a.p.La()&&a.p.La().T(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.ai=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.bi[c]){var l=(0,_.qh)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.bi[g]&&(l=(0,_.qh)(f).width/2,h.x+=l);_.ci[c]&&(l=(0,_.qh)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.ci[g]&&(h.y+=(0,_.qh)(f).height/2);(0,_.Qh)(f,_.di[g],a,_.di[c],new _.wf(h.x,h.y));g=(0,_.Th)(a,function(a){return a==window.document?_.u:(a=(0,_.gh)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.kh)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,
10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.ei=function(a){_.Uh.call(this,a.p);this.d=a;this.i=_.s};_.fi=function(){this.b=[]};if("undefined"===typeof _.gi)_.gi={};_.Uh.prototype.U=function(){(0,_.Vh)(this)};_.Uh.prototype.onBeforeParentOpen=_.Uh.prototype.U;
(0,_.J)(_.Wh,_.Uh);_.Wh.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.X)(c,a.containerCss);this.p.qc(c);this.p.Pa(c)};_.Wh.prototype.fb=function(){window.document.getElementById(this.p.id).style.height=this.p.height+"px"};_.Wh.prototype.close=function(){(0,_.Vf)(this.p.T());(0,_.Vf)(this.o);this.o=_.s};
_.di={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.bi={"bottom-center":_.r,"top-center":_.r};_.ci={"left-center":_.r,"right-center":_.r};
(0,_.J)(_.ei,_.Wh);_.ei.prototype.U=function(){this.d.U()};_.ei.prototype.onBeforeParentOpen=_.ei.prototype.U;_.ei.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.tg)(window.document,"click",(0,_.H)(this.j,this),_.u)};_.ei.prototype.open=_.ei.prototype.open;_.ei.prototype.fb=function(a){this.d.fb(a)};_.ei.prototype.onready=_.ei.prototype.fb;_.ei.prototype.mm=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.ei.prototype.onRenderStart=_.ei.prototype.mm;_.ei.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Fg)(this.i),this.i=_.s;this.d.close()};_.ei.prototype.close=_.ei.prototype.close;_.ei.prototype.j=function(a){(0,_.Zh)(this.p.T(),a)||(this.b.hideClickDetection&&this.d.show?this.d.show(_.u):this.d.close())};
(0,_.J)(_.fi,_.Kg);_.fi.prototype.C=function(){for(var a in this.b)(0,_.Fg)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.fi.v.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.fi(["email","oid","o","cid"])},_.p);

_.hi=function(a){var c=a.p.La();if(!c||!a.J)return _.u;var f=a.b,f=new _.wf(f.anchorBox.left,f.anchorBox.top),c=(0,_.lh)(c.ba(),window);if(c.x==a.J.x&&c.y==a.J.y)return _.u;a.J.x=c.x;a.J.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.Yh)(window,f);(0,_.X)(a.o,{left:f.x+"px",top:f.y+"px"});return _.r};_.ii=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.ii)(a,c,f,g))return _.r;a=a.nextSibling}return _.u};_.ji=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};
_.ki=function(a,c){var f=[];return(0,_.ii)(a,c,f,_.r)?f[0]:_.p};_.li=function(a){_.Uh.call(this,a);this.I=new _.Pg(this)};_.mi=function(a,c){return(0,_.ki)(a,function(a){return(0,_.Oh)(a,c)})};_.ni=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.oi=function(a){a.Ie||(a.Ie=window.setInterval((0,_.H)(a.Gp,a),1E3))};
_.pi=function(a){a.Ie&&(window.clearInterval(a.Ie),a.Ie=_.s)};
_.qi=function(a){var c=window.document.createElement("div"),f=(0,window.Number)(a.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};a.b.height&&(h.height=+a.b.height+2+"px");(0,_.X)(c,h);(0,_.ri)(a,a.b.maxExpectedSize);a.xf=!!a.b.showSpinner;a.Yi=!!a.b.noPadding;a.jk=!!a.b.anchorToOpener;a.Bj=a.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=a.xf,l=a.Yi,n="";h&&(n=(0,_.ni)(a,(0,_.P)("iframes/bubble/spinnerwidth")||
16,(0,_.P)("iframes/bubble/spinnerheight")||16,(0,_.P)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.r,_.r));n+='<div class="goog-bubble-content gc-reset"'+(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.ni)(a,1,1,"border_3.gif"),
'</td><td class="pls-topTail gc-reset">',(0,_.ni)(a,15,9,"spacer.gif","pls-tailbottom"),(0,_.ni)(a,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.ni)(a,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.ni)(a,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.ni)(a,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.ni)(a,
5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.ni)(a,9,15,"spacer.gif","pls-tailright"),(0,_.ni)(a,1,1,"spacer.gif","pls-spacerright"),"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.ni)(a,12,19,"spacer.gif","pls-tailleft"),(0,_.ni)(a,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.ni)(a,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
(0,_.ni)(a,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.ni)(a,19,13,"spacer.gif","pls-tailtop"),(0,_.ni)(a,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.ni)(a,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.jk?(g=a.p.La().T(),g.style.position="relative"):g=window.document.body;g.appendChild(c);a.k=c.firstChild;a.b.bubbleType&&a.Ii(a.b.bubbleType);a.$=(0,_.mi)(a.k,"goog-bubble-content");a.b.where=a.$;
a.b.div=c;a.b.attributes={style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}};_.si=function(a){(0,_.ti)(a);a.p.qc(a.b.div);a.xf&&(a.position(_.u),a.la=_.r);a.Bj&&a.b.startVisible&&(a.p.T().style.visibility="visible",(0,_.oi)(a),(0,_.ui)(a));a.I.D(a.k,"mouseout",a.Xq);a.I.D(a.k,"mouseover",a.Yq)};_.ri=function(a,c){var f=(c||{}).height;f&&(a.p.maxExpectedSize||(a.p.maxExpectedSize={}),a.p.maxExpectedSize.height=f)};
_.vi=function(a,c){a.xf=c;var f=(0,_.Ff)("pls-spinner",a.p.T());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Ff)("goog-bubble-content",a.p.T()))f.style.visibility=c?"hidden":""};_.ti=function(a){var c=a.b.bubbleGroup||"",f=_.wi[c];f!==a&&(f&&(f.p.oa().hideClickDetection&&f.show?f.show(_.u):f.close()),_.wi[c]=a)};_.ui=function(a){var c=window.Math.max((0,_.$h)(a),_.xi+1);(0,_.X)(a.p.T(),{zIndex:c});_.xi=c};
try{(0,_.Lh)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(yi){(0,_.ta)("Failed to install bubble styles: "+
yi),_.D.setTimeout(function(){_.V.nr(yi)},0)}(0,_.J)(_.li,_.Wh);_.B=_.li.prototype;_.B.Pl=_.u;_.B.Ql=_.u;_.B.xf=_.u;_.B.Yi=_.u;_.B.Ie=_.s;_.B.jk=_.u;_.B.Bj=_.r;_.B.Ol=_.r;_.wi={};_.xi=0;_.zi={En:"bottom",ho:"left",Io:"right",Oo:"top"};_.Ai={top:"bottom",bottom:"top",left:"right",right:"left"};_.Bi={Hn:"center",ho:"left",Io:"right"};_.Ci={En:"bottom",Hn:"center",Oo:"top"};_.Di={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.li.prototype;
_.B.Oc=function(a){+a.width&&(this.p.width=a.width);+a.height&&(this.p.height=a.height);+a.contentWidth&&(this.p.contentWidth=a.contentWidth);+a.contentHeight?this.p.contentHeight=a.contentHeight:+a.height&&(this.p.contentHeight=a.height);this.position(_.u,a.noreposition);return _.r};_.B.close=function(){(0,_.pi)(this);_.li.v.close.call(this)};
_.B.open=function(){(0,_.qi)(this);var a=this.p;a.ea("resize",(0,_.H)(this.Oc,this));a.ya("setHideOnLeave",(0,_.H)(this.Zq,this));a.ya("setBubbleType",(0,_.H)(this.Ii,this));a.ya("show",(0,_.H)(this.show,this));a.ya("showSpinner",(0,_.H)(this.dn,this));a.Oa.closeOrHideThisBubble=(0,_.H)(this.Fh,this);var c=a.T();c?this.$.appendChild(c):a.Pa(this.$||_.s,this.b.attributes);(0,_.si)(this)};
_.B.Gp=function(){var a=this.p.La();if(!a||!this.o)(0,_.pi)(this);else{var a=a.T(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.p.close():(0,_.hi)(this)&&this.position(_.r)}};
_.B.Fi=function(a){this.Ql=_.r;a=a||{};var c=a.height;c&&(this.p.height=c);var f=a.width;f&&(this.p.width=f);f=a.contentWidth||f;+f&&(this.p.contentWidth=f);c=a.contentHeight||c;+c&&(this.p.contentHeight=c);(0,_.ri)(this,a.maxExpectedSize);this.la&&(0,_.vi)(this,_.u);this.Bj&&!this.ra&&this.show(_.r)};_.B.fb=function(a){this.Fi(a)};_.B.mm=function(a){this.Ja||this.Fi(a)};_.B.dn=function(a){a&&(this.la=_.u,this.Ja=_.r);(0,_.vi)(this,a)};
_.B.position=function(a,c){var f=this.p.fa(),g=(0,_.Yg)(f);if(g){g.style.height=(this.p.contentHeight||+this.b.contentHeight||this.p.height||+this.b.height)+"px";f=this.p.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.p.width||+this.b.width;g=this.p.height||+this.b.height;(0,_.X)(this.$,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Yi?window.Math.max(g,4):g+4)+2+4;this.k.style.width=h+"px";g=this.p.T();g.style.width=h+"px";var f=(0,_.Xh)(this),n=(0,_.mh)(f),
q=(0,_.Ah)(g),t=(0,_.Ah)(f),v=(0,_.Wg)(window);if(!this.Pl||a){this.Pl=_.r;var w=this.p.maxExpectedSize,q=q.V();w&&w.height&&(q.height=w.height);a:{var A=this.b.expandTo,w=["bottom","top","right","left"];if(A){for(var A=w=A.concat(w),F={},M=0,I=0;I<A.length;){var E=A[I++];F[E]||(F[E]=_.r,A[M++]=E)}A.length=M}for(A=0;A<w.length;++A)switch(w[A]){case "bottom":if(n.y+t.height+q.height<=v.height){q="bottom";break a}break;case "top":if(0<=n.y-q.height){q="top";break a}break;case "left":if(0<=n.x-q.width){q=
"left";break a}break;case "right":if(n.x+q.width+t.width<=v.width){q="right";break a}}q=w[0]}this.d=q;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.ji)(_.Bi,this.i)||!(0,_.ji)(_.Bi,this.j))this.j=this.i="left"}else if(!(0,_.ji)(_.Ci,this.i)||!(0,_.ji)(_.Ci,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.ji)(_.Bi,this.z)||(this.z="center"):(0,_.ji)(_.Ci,this.z)||(this.z="center"):this.z="center";
q=this.d;w=this.j;A={};A.anchor=q+"-"+this.i;A.target=_.Ai[q]+"-"+w;this.ha=A;(0,_.mi)(this.k,"pls-spacer"+this.d).style.display="none";for(var K in _.zi)_.zi.hasOwnProperty(K)&&(q=_.zi[K],q!=this.d&&((0,_.mi)(this.k,"pls-spacer"+q).style.display="block",(0,_.mi)(this.k,"pls-tail"+q).style.display="none"));this.ga=(0,_.mi)(this.k,"pls-tail"+this.d);this.ga.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.X)(this.k,{width:h+
"px",height:l+"px"});(0,_.X)(g,{width:h+"px",height:l+"px"});h=q=(0,_.Ah)(g);K={x:0,y:0};w=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,q="right"==this.j?w:"center"==this.j?w/2:0,n=window.Math.max(0,window.Math.min(n.x,v.width-l)),n+=l-q,"right"==this.j&&(K.x+=4),n+w>v.width&&(v=n+w-v.width,K.x-=v,n-=v),0>n&&(K.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,q="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,v.height-l)),n+=l-q,n+A>v.height&&(v=n+A-v.height,K.y-=v,n-=v),0>n&&(K.y-=n));v={x:-K.x,y:-K.y};"right"==this.i?K.x*=-1:"bottom"==this.i&&(K.y*=-1);l=h.width-4;q=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.z){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=q/2:"bottom"==this.j&&(n.y+=q);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,v.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?v=0:(h=h.height-6-15-8,v=window.Math.min(window.Math.max(6,v.y+n.y),h));t={jp:K,mk:{x:t,y:v}};v=(0,_.Ah)(this.ga);n=(0,_.Ah)(this.$);v=v.top+v.height>n.top+n.height;if(!c||
"top"===this.d||v)(0,_.X)(this.ga,{left:t.mk.x+"px",top:t.mk.y+"px"}),f&&(0,_.ai)(g,this.ha.target,f,this.ha.anchor,t.jp)}else(0,_.sa)("Cannot resize already-closed iframe "+f+".")};_.B.Ii=function(a){this.k&&a in _.Di&&(this.k.className="gc-bubbleDefault "+_.Di[a])};
_.B.show=function(a){if(a&&!this.Ql&&!this.xf)this.ra=_.u;else{var c=this.p.T().style;a?((0,_.ti)(this),(0,_.hi)(this),this.position(_.r),(0,_.ui)(this)):(c.left="-10000px",c.top="-10000px");this.ra=!a;c.visibility=a?"visible":"hidden";a?(0,_.oi)(this):(0,_.pi)(this);this.p.bg?(c=this.p.Oa.onVisibilityChanged)&&c(a):this.p.Km(a);this.B&&(_.D.clearTimeout(this.B),this.B=_.s)}};_.B.Fh=function(){this.b.hideClickDetection?this.show(_.u):this.p.close()};_.B.Zq=(0,_.ba)("Ol"); _.B.Yq=function(){this.B&&(_.D.clearTimeout(this.B),this.B=_.s)};_.B.Xq=function(a){if(!this.B&&this.Ol&&(!a.relatedTarget||!(0,_.$f)(this.k,a.relatedTarget)))this.B=_.D.setTimeout((0,_.H)(this.Fh,this),250)};

_.V.na("bubble",function(a){return new _.ei(new _.li(a))});
});

// Copyright 2002-2013 Google Inc.
